hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/module24
hibernate.connection.username=module24
hibernate.connection.password=123456
hibernate.show_sql=true
hibernate.format_sql=true