hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://bfa2d2289b2825:ea530833@us-cdbr-east-03.cleardb.com/heroku_6085da32ed74e00?reconnect=true
hibernate.connection.username=ea530833
hibernate.connection.password=bfa2d2289b2825
hibernate.show_sql=true
hibernate.format_sql=true